<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    main {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    button {
      padding: .7em;
      font-size: 1em;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-block-end: 10px;
    }

    .hex-value {
      font-size: 1.3rem;
    }
  </style>
</head>
<body>
  <main class="container">
    <button class="gen-hex">Generate Random Hex Color</button>
    <p class="hex-value">Default</p>
  </main>

  <script src="./app.js"></script>
</body>
</html>