<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Password Generator</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    body {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    main.container {
      border: 2px solid gray;
      padding: 50px;
      border-radius: 10px;
    }

    .title {
      font-size: 1.5rem;
      margin-bottom: 10px;
    }

    .gen-password {
      padding: .4rem;
      font: inherit;
      cursor: pointer;
    }

    .password {
      margin-block: 20px;
    }

    input[type=number] { 
      width: 80px;
      height: 38px;
      padding-inline-start: 5px;
    }

    .error {
      color: red;
      font-size: .8rem;
    }
  </style>
</head>
<body>
  <main class="container">
    <p class="title">Random Password Generator</p>

    <p class="password"></p>
    <input type="number" id="num-char" placeholder="length">
    <button class="gen-password">GENERATE PASSWORD</button>
    <p class="error"></p>
  </main>
  

  <script src="./app.js"></script>
</body>
</html>